C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.csproj.AssemblyReference.cache
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.AssemblyInfoInputs.cache
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.AssemblyInfo.cs
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\C#ДЗ5\task038\bin\Debug\net6.0\task038.exe
C:\Юля\c#домашки\C#ДЗ5\task038\bin\Debug\net6.0\task038.deps.json
C:\Юля\c#домашки\C#ДЗ5\task038\bin\Debug\net6.0\task038.runtimeconfig.json
C:\Юля\c#домашки\C#ДЗ5\task038\bin\Debug\net6.0\task038.dll
C:\Юля\c#домашки\C#ДЗ5\task038\bin\Debug\net6.0\task038.pdb
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.dll
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\refint\task038.dll
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.pdb
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\task038.genruntimeconfig.cache
C:\Юля\c#домашки\C#ДЗ5\task038\obj\Debug\net6.0\ref\task038.dll
