C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.csproj.AssemblyReference.cache
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.GeneratedMSBuildEditorConfig.editorconfig
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.AssemblyInfoInputs.cache
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.AssemblyInfo.cs
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.csproj.CoreCompileInputs.cache
C:\Юля\c#домашки\C#ДЗ5\task036\bin\Debug\net6.0\task036.exe
C:\Юля\c#домашки\C#ДЗ5\task036\bin\Debug\net6.0\task036.deps.json
C:\Юля\c#домашки\C#ДЗ5\task036\bin\Debug\net6.0\task036.runtimeconfig.json
C:\Юля\c#домашки\C#ДЗ5\task036\bin\Debug\net6.0\task036.dll
C:\Юля\c#домашки\C#ДЗ5\task036\bin\Debug\net6.0\task036.pdb
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.dll
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\refint\task036.dll
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.pdb
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\task036.genruntimeconfig.cache
C:\Юля\c#домашки\C#ДЗ5\task036\obj\Debug\net6.0\ref\task036.dll
